# automate-AndroidAccessibilityServiceEnvironment

./: .gitmodules  gradle.properties  settings.gradle
AndroidAccessibilityServiceEnvironment/: build.gradle
AndroidAccessibilityServiceEnvironment/src/main/java/at/fhhagenberg/mint/automate/android/accessibility/receiver/: BootBroadcastReceiver.java
AndroidAccessibilityServiceEnvironment/src/main/java/at/fhhagenberg/mint/automate/android/accessibility/service/: AutomateAccessibilityService.java
AndroidAccessibilityServiceEnvironment/src/main/res/xml/: accessibility_service_config.xml
lib/: build.gradle
lib/src/androidTest/java/at/fhhagenberg/mint/automate/android/accessibility/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/at/fhhagenberg/mint/automate/android/accessibility/receiver/: BootBroadcastReceiver.java
lib/src/main/java/at/fhhagenberg/mint/automate/android/accessibility/service/: AutomateAccessibilityService.java
lib/src/main/java/at/fhhagenberg/mint/automate/android/accessibility/service/event/: AppInteractionEvent.java  AppScreenVisitEvent.java
lib/src/main/res/xml/: accessibility_service_config.xml
uitest/: build.gradle
uitest/src/androidTest/java/at/fhhagenberg/mint/automate/android/uitest/: ApplicationTest.java
uitest/src/main/: AndroidManifest.xml
uitest/src/main/res/values/: colors.xml  strings.xml  styles.xml
uitest/src/test/java/at/fhhagenberg/mint/automate/android/uitest/: ExampleUnitTest.java
